<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>html-css-memory</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
                    <!-- nome del gioco -->
        <header>
            <span>MEMORY GAME</span>
        </header>

                    <!-- contenitore carte -->
    <div id="container">

                    <!-- prima sessione di carte -->
        <section class="first-row">

            <div class="position" >
                <img class="photo" src="img/noun_Bicycle_.png" alt="bicicletta">
                <h1 class="write-position">Bicycle</h1>
            </div>

            <div class="position">
                <img class="photo" src="img/noun_Cruise_Ship_.png" alt="bicicletta">
                <h1 class="write-position">Cruise Ship</h1>
            </div>

            <div class="position">
                <img class="photo" src="img/noun_air_balloon_.png" alt="bicicletta">
                <h1 class="write-position">Air Ballon</h1>
            </div>

            <div class="position">
                <img class="photo" src="img/noun_Submarine_.png" alt="bicicletta">
                <h1 class="write-position">Submarine</h1>
            </div>


        </section>
                    <!-- seconda sessione di carte -->
        <!-- <section class="second-row">

            <div class="immagine1">

            </div>

            <div class="immagine1">

            </div>

            <div class="immagine1">

            </div>

            <div class="immagine1">

            </div>

        </section> -->
                    <!-- terza sessione di carte -->
        <!-- <section class=third-row>

            <div class="immagine1">

            </div>

            <div class="immagine1">

            </div>

            <div class="immagine1">

            </div>

            <div class="immagine1">

            </div>

        </section>

    </<div> -->

        <footer></footer>

    </body>







</html>
